#OKTA_DOMAIN=https://dev-87359756.okta.com
OKTA_ISSUER_URI=https://dev-87359756.okta.com/oauth2/default
OKTA_AUDIENCE=api://default
OKTA_CLIENT_ID=0oa9l6zn05Z1rynlq5d7
# OKTA_ISSUER_URI=https://dev.login.draeger.com/oauth2/default
# OKTA_AUDIENCE=api://default
# OKTA_CLIENT_ID=0oa6mw187uaCOpSTw417
